<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #content{
            margin:0 auto;
            width: 600px;
            background-color:darkcyan;
        }
        #content::after{
            content:'';
            clear:left;
            display: block;
        }
        .box-1{
            margin:20px;
            width: 100px;
            height:80px;
            background-color:darkred;
            float:left;
        }
        .box-2{
            margin:20px;
            width: 100px;
            height:120px;
            background-color:indianred;
            float:left;
        }
        .box-3{
            margin:20px;
            width: 100px;
            height:80px;
            background-color:magenta;
            float:left;
    </style>
    </head>
<body>
    <div id="content">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>
</body>
</html>